{
  "name": "intentgraph",
  "version": "0.1.0",
  "description": "A universal action OS that compiles natural-language intent into trusted workflows",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:check": "eslint --ext .ts,.tsx,.js .",
    "lint:fix": "eslint --ext .ts,.tsx,.js . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev": "turbo run dev",
    "e2e": "npx playwright test apps/web/e2e --config=apps/web/e2e/playwright.config.ts",
    "cli": "npm run --workspace @intentgraph/cli cli --",
    "cli:build": "npm run --workspace @intentgraph/cli build",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.7.0",
    "eslint": "^8.46.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.7.0",
    "eslint-plugin-jsx-a11y": "^6.8.1",
    "eslint-config-prettier": "^9.0.0",
    "@playwright/test": "^1.38.0",
    "playwright": "^1.38.0"
  },
  "engines": {
    "node": ">=20"
  }
}
